%% Usage:      Data preprocessing
%% Created on: July 19, 2025
%% Created by: Amit Jaiswal @ MEGIN Oy, Espoo, Finland <amit.jaiswal@megin.fi>
%% 
%% Add fieldtrip in path
clc
clear all
restoredefaultpath 
code_dir = '.'; % <<<< change this as per your directory name
ft_dir   = '..//..//TPTools//fieldtrip//'; % <<<< change this as per your directory name
addpath(ft_dir)
ft_defaults
cd(code_dir)
addpath('functions/')
ver

%% Load Data
data_dir = '..//..//..//Workshop_IITMandi/'; % <<<< change this as per your directory name
filename = [data_dir, 'sample_audvis_raw_eeg.mat'];

load(filename) % it loads par, artf, trldef, and raw in the workspace

%% Preprocess continuous raw data
cfg = [];
cfg.detrend    = 'yes';
cfg.demean     = 'yes';
cfg.bpfilter   = 'yes'; 
cfg.bpfiltord  = 2;
cfg.bpfilttype = 'but';
cfg.bpfreq     = par.bpfreq;
cfg.channel    = {'EEG*'};
rawfilt_eeg  = ft_preprocessing(cfg, raw);
cfg.channel    = {'EOG*', 'ECG*', 'EMG*'};
rawfilt_bio  = ft_preprocessing(cfg, raw);

%% Review
cfg_browse = [];
cfg_browse.viewmode  = 'vertical';
cfg_browse.blocksize = 5;
ft_databrowser(cfg_browse, rawfilt_eeg);
ft_databrowser(cfg_browse, rawfilt_bio);

%% Reconstruct bad channels
cfg = [];
cfg.method   = 'triangulation';
cfg.elec     = raw.elec;
cfg.channel  = {'EEG*'};
cfg.layout   = lay2D;
cfg.feedback = 'yes';
neighbours = ft_prepare_neighbours(cfg, rawfilt_eeg);

cfg = [];
cfg.senstype   = 'eeg';
cfg.method     = 'spline'; 
cfg.badchannel = par.badch; 
cfg.neighbours = neighbours;
rawfilt_eeg = ft_channelrepair(cfg, rawfilt_eeg);

%% Review 
ft_databrowser(cfg_browse, rawfilt_eeg);

%% Average re-reference
cfg = [];
cfg.reref      = 'yes';
cfg.refchannel = 'all';
cfg.refmethod  = 'avg';
cfg.channel    = 'EEG*'; 
rawfilt_eeg  = ft_preprocessing(cfg, rawfilt_eeg);

%% Review 
ft_databrowser(cfg_browse, rawfilt_eeg);

%% Apply ICA
n_ic = 40;
                    
% Downsample aata
cfg = []; 
cfg.resamplefs = rawfilt_eeg.hdr.Fs/2;
cfg.feedback   = 'text';
data_ds = ft_resampledata(cfg, rawfilt_eeg);

% Run ICA on downsampled data
cfg              = [];
cfg.method       = 'runica'; 
cfg.channel      = 'EEG*';  
cfg.numcomponent = n_ic;   
comp_ds = ft_componentanalysis(cfg, data_ds);

% Review components
cfg           = []; 
cfg.viewmode  = 'component'; 
cfg.layout    = lay2D;
cfg.blocksize = 10;
ft_databrowser(cfg, comp_ds)

% Decompose the original data 
cfg           = [];
cfg.topolabel = comp_ds.topolabel;
cfg.unmixing  = comp_ds.unmixing;
comp          = ft_componentanalysis(cfg, rawfilt_eeg);

% Identify bad components
automated = [];
manual    = input('Enter the indices of the bad components (e.g., [1 2 3]):');

% Reject bad components and reconstruct clean data
cfg           = [];
cfg.component = union(automated, manual);
raw_clean    = ft_rejectcomponent(cfg, comp, rawfilt_eeg);

%% Review
cfg_browse.ylim = [-1e-5, 1e-5];
cfg_browse.viewmode   = 'vertical';
ft_databrowser(cfg_browse, rawfilt_eeg);
ft_databrowser(cfg_browse, raw_clean);

%% Segment the data
stimID  = 3;
t1      = 0.75;
t2      = 0.100;

cfg     = [];
cfg.trl = trldef.trl(trldef.trl(:,end)==stimID,:); 
epochs = ft_redefinetrial(cfg, raw_clean);

%% Review
cfg = [];
cfg.viewmode   = 'butterfly';
ft_databrowser(cfg, epochs);

%%
cfg             = [];
cfg.elec        = epochs.elec;
cfg.senstype    = 'eeg';
cfg.method      = 'summary';
cfg.layout      = lay2D;
cfg.keepchannel = 'nan';
cfg.keeptrial   = 'no';
epochs  = ft_rejectvisual(cfg, epochs);

cfg = [];
cfg.demean = 'yes';
cfg.baselinewindow = [-0.5, -0.01];
epochs = ft_preprocessing(cfg, epochs);

%%
cfg = [];
cfg.covariance       = 'yes';
cfg.covariancewindow = 'all';
cfg.vartrllength     = 2;
evoked = ft_timelockanalysis(cfg, epochs);

%%
cfg = [];
cfg.viewmode = 'butterfly';
cfg.layout   = lay2D;
ft_databrowser(cfg, evoked);

cfg = [];
cfg.layout = lay2D;
cfg.xlim   = [0.09, 0.130];
ft_multiplotER(cfg, evoked)
ft_topoplotER(cfg, evoked)




